<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Commercial Gas Engineer London">
    <meta name="keywords" content="Gas Engineer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQ | Commercial Gas Engineer London | Central London | Commercial Gas Engineer</title>

    <!-- <script src="https://kit.fontawesome.com/27ad0ca7fa.js"></script> -->
    <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->

     <!-- Faq schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [{
          "@type": "Question",
          "name": "What is your minimum charge?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Charges are per hour with a one hour minimum charge and thereafter in 15 minute units. <a href='https://commercial-gas-engineer.co.uk/faq.html'> Click here </a> "
          }
        }, {
          "@type": "Question",
          "name": "Do you charge a call out fee?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Unlike many other London plumbing companies we do not charge a call out fee. <a href='https://commercial-gas-engineer.co.uk/faq.html'> Click here </a>"
          }
        }, {
          "@type": "Question",
          "name": " Are there any other surprise costs?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "No surprises whatsoever. Our rates are fixed and transparent so you know exactly what you’ll be paying before we carry out any work. <br/> <p><a href='https://commercial-gas-engineer.co.uk/faq.html'> Click here </a>"
          }
        }, {
          "@type": "Question",
          "name": "Do you provide free quotes?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "We can provide you with a free ‘no obligation’ quote and estimates for your all plumbing work.<a href='https://commercial-gas-engineer.co.uk/faq.html'> Click here </a>"
          }
        }]
        }
      </script>
    <!-- Local business Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "image": "https://commercial-gas-engineer.co.uk/images/logo.png",
        "@id": "https://commercial-gas-engineer.co.uk/",
        "name": "Commercial Gas Engineer",
        "address": {
          "@type": "PostalAddress", 
          "streetAddress": "Hanbury Street",
          "addressLocality": "London",
          "addressRegion": "London",
          "postalCode": "E1 5JZ",
          "addressCountry": "UK"
        },
        
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 51.520110,
          "longitude": -0.064103
        },
        "url": "https://commercial-gas-engineer.co.uk/contact.html",
        "telephone": "020 8088 7808",
        
        "openingHoursSpecification": 
        [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
              "Monday",
              "Friday"
            ],
            "opens": "10:30",
            "closes": "22:00"
          }
          
         
        ]
        
      }
  </script>

  <!-- Search Schema -->
  <script type="application/ld+json">
      // John searched for Best gas engineer.
      {
          "@context": "http://schema.org",
          "@type": "SearchAction",
          "agent": {
          "@type": "Person",
          "name": "John"
          },
          "query": "Best Commercial Gas Engineer in London"
      }
    </script>

      <!-- Breadcrumbs Schema -->
      <script type="application/ld+json">
          {
              "@context": "https://schema.org",
              "@type": "BreadcrumbList",
              "itemListElement": [{
                  "@type": "ListItem",
                  "position": 1,
                  "name": "Rates",
                  "item": "https://commercial-gas-engineer.co.uk/rates.html"
              },{
                  "@type": "ListItem",
                  "position": 2,
                  "name": "Contact",
                  "item": "https://commercial-gas-engineer.co.uk/contact.html"
              },{
                  "@type": "ListItem",
                  "position": 3,
                  "name": "FAQ's",
                  "item": "https://commercial-gas-engineer.co.uk/faq.html"
              },{
                  "@type": "ListItem",
                  "position": 4,
                  "name": "Area's Covered",
                  "item": "https://commercial-gas-engineer.co.uk/areas-covered.html"
              }]
          }
              
      </script>

      <!-- Review Schema -->
      <script type="application/ld+json">
          {
              "@context": "https://schema.org/",
              "@type": "Review",
              "itemReviewed": {
                  "@type": "LocalBusiness",
                  "image": "https://commercial-gas-engineer.co.uk/images/logo.png",
                  "name": "Commercial Gas Engineer London",
                  
                  "telephone": "020 8088 7078",
                  "address": {
                      "@type": "PostalAddress", 
                      "streetAddress": "Hanbury Street",
                      "addressLocality": "London",
                      "addressRegion": "London",
                      "postalCode": "E1 5JZ",
                      "addressCountry": "UK"
                    }
              },
              "reviewRating": {
                  "@type": "Rating",
                  "ratingValue": "5"
              },
              "name": "Commercial Gas Engineer",
              "author": {
                  "@type": "Person",
                  "name": "Felipe Free"
              },
              "reviewBody": "Great service and staff, Everything was done in time and in a very professional way, would recommend this company blindfolded.",
              "publisher": {
                  "@type": "Organization",
                  "name": "Google Map"
              }
          }
      </script>

    <!-- Favicons
	================================================== -->
	<link rel="icon" href="images/fav.png" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/fav.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/fav.png">
	<link rel="apple-touch-icon-precomposed" href="images/fav.png">
    <!-- <link rel="stylesheet" href="https://cdn.rawgit.com/stevenmonson/googleReviews/master/google-places.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="container-fluid">
      <!-- top bar -->
    <div class="top-bar base-color">
        <div class="container">
              <div class="row">
                  <div class="col">
                    <p class="top-bar-text">
                         <span><img src="images/old-handphone.png" alt="icon" class="img-responsive"> Speak to us Now: </span> <a  href="tel:020 8088 7808">  020 8088 7808</a>
                    </p>      
                  </div>
              </div>
        </div>
    </div>
    <!-- menu bar  -->
    <div class="header bg-light">
        <div class="container">
            <nav class="navbar sticky-top navbar-expand-lg navbar-light  ">
                <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo-31.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto text-uppercase ">
                    <li class="nav-item ">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="rates.html">Rates</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="faq.html">Faqs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="areas-covered.html">Area's Covered</a>
                    </li>
        
                  </ul>
                  
                </div>
              </nav>
        </div>
    </div>

    <div class="header-block">

    </div>
    </div>

    <div class="container-fluid">
      <div class="main-content">
        <div class="faq-hero-image">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="hero-text-block">
                            <h1 class="text-uppercase text-center">Frequently Asked Questions</h1>
                            <!-- <h4>Available Round The Clock <br>
                                    Fast Response Time <br>
                                    Best Rates Guaranteed <br>
                                    Work Guaranteed</h4>
                            <button class="btn  btn-lg text-uppercase secondary-color" onclick="window.location.href = 'tel:020 8088 7808';"><i class="fas fa-phone-alt"></i>  020 8088 7808</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="faq">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="faq-header">
                            <h1 class="text-center">
                                POPULAR QUESTIONS
                            </h1>
                        </div>
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                              <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        What is your minimum charge?
                                  </button>
                                </h2>
                              </div>
                          
                              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                        Charges are per hour with a one hour minimum charge and thereafter in 15 minute units.
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Do you charge a call out fee?
                                  </button>
                                </h2>
                              </div>
                              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    Unlike many other London plumbing companies we do not charge a call out fee.
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Are there any other surprise costs?
                                  </button>
                                </h2>
                              </div>
                              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    No surprises whatsoever. Our rates are fixed and transparent so you know exactly what you’ll be paying before we carry out any work.
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingFour">
                                <h2 class="mb-0">
                                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                        Do you provide free quotes?
                                  </button>
                                </h2>
                              </div>
                              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                <div class="card-body">
                                        We can provide you with a free ‘no obligation’ quote and estimates for your all plumbing work.
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="cl-white seo">
          <small> <i>Commercial Gas Engineer | emergency Commercial Gas Engineer | plumbing services london | plumbing companies london | local plumbers london | emergency plumber north london | local plumbing services london | emergency london plumber | find a Commercial Gas Engineer | 24 hour Commercial Gas Engineer | plumber central london | plumber east london | emergency plumber west london | plumber north london |recommended plumbers london | emergency plumber south london | west london plumbing | 24 emergency plumbers london | plumber south east london | electrician london | london plumbing services | plumber south london | 24 hour emergency Commercial Gas Engineer |emergency plumber east london | emergency plumber east london | emergency plumber north london | emergency plumber south east london | emergency plumber west london | emergency plumber camden | emergency plumber walthamstow | best london plumbers | emergency plumbers wandsworth | emergency plumber central london | emergency plumbing services london | emergency plumber east london | urgent Commercial Gas Engineer | london plumbing ilford | checkatrade members directory | emergency plumber barnet | plumbers in london uk | plumber south west london | heating engineer near me | london plumbing and heating | heating and plumbing engineers | best plumbing london | boiler service london | plumber hackney | london plumbing hackney | plumber north west london | heating engineer london |london plumbing hackney | city plumbing walthamstow | emergency plumber wandsworth | plumbing contractors london | wapping plumbers | london plumbing hackney | plumbing repair london | london plumbing barking | commercial plumbers london | plumbing services east london | emergency plumber islington | emergency plumber hackney |rated plumbers london | plumber bethnal green | emergency plumber hammersmith | gas Commercial Gas Engineer | emergency plumber lewisham | plumber fulham london | plumber mile end | plumber canary wharf | plumber e14 | plumber e1 | plumber e12 | plumber e3 | plumber e5 | plumber e6 | plumber e15 | plumber e17 | plumber e16 | plumber e2 | plumber e8 | victorian plumbing london | plumber woodford green | emergency plumber number | plumbing companies in east london |plumber isle of dogs | reliable plumbers london |heating engineer north london | plumber canning town | plumber docklands | plumber shoreditch | plumber Bethnal Green | plumber Whitechapel |plumber Canary Wharf | plumber Silvertown | plumber Tower Hamlets | plumber Bow |plumber Poplar | plumber Shadwell | plumber Wapping | plumber Limehouse | plumber Hackney | plumber Stepney Green | plumber Old Street | plumber Islington| plumber Westminster | plumber Central London | plumber emergency plumber bethnal green |hackney plumbers review | plumber hackney london |plumber newham | redbridge plumbing | plumbing companies north london |out of hours plumber | plumber stepney green |plumber limehouse | plumber haggerston |emergency plumber swiss cottage </i> </small>
        </div>
    </div> 
    </div>  
        

    <div class="footer">
        <div class="footer-block">
                <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-md-3 ">
                                <div class="text-block">
                                    <h3>Commercial Gas Engineer London</h3>
                                    <p>Our plumbing and heating engineers are highly skilled and experienced registered professionals delivering an outstanding quality of service throughout Greater London.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 ">
                                 <div class="text-block">
                                     <h3>Good To Know</h3>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="faq.html"> FAQ</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="rates.html"> Our Rates</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="contact.html"> Contact</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Privacy Policy</a></p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 ">
                                <div class="text-block">
                                    <h3>Services</h3>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> 24 Hour Commercial Gas Engineer</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Emergency Commercial Gas Engineer</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Commercial Gas Engineer</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Gas Engineer London</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Heating Engineer London</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Boiler Installation London</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Emergency Boiler Repair</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Boiler Service</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Blocked Drains London</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Commercial Gas Engineer</a></p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 ">
                                <div class="text-block">
                                   <h3>Area's Covered</h3>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Tower Hamlets</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Central London</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> East London</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> South London</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> North London</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> West London</a></p>
                                 </div>
                            </div> 
                        </div>
                    </div>     
        </div>
        <div class="footer-copy">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>© 2019 24 Hour Commercial Gas Engineer. All Rights Reserved.
                            </p>
                    </div>
                    <div class="col">

                    </div>
                </div>
            </div>
        </div>
    </div>

    
    
    <!-- <script src="https://kit.fontawesome.com/27ad0ca7fa.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>