<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Commercial Gas Engineer | FAQ | London | UK | 24 Hour Commercial and Catering Engineer | Emergency | Local | Near Me | Best Rates Guaranteed | ">
    <meta name="keywords" content="Commercial Gas Engineer | FAQ | London | UK | 24 Hour Commercial and Catering Engineer | Emergency | Local | Near Me | Best Rates Guaranteed | ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQ | Commercial Gas Engineer Central London | Local | Near Me | 24 Hour | Emergency | London | UK </title>

    <!-- <script src="https://kit.fontawesome.com/27ad0ca7fa.js"></script> -->

    <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KM7FP84');</script>


          <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134860939-6"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-134860939-6');
        </script>

     <!--Q & A Schema -->
    
     <!--Q & A Schema -->
    
     <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "QAPage",
            "mainEntity": 
            {
            "@type": "Question",
            "name": "What is your minimum charge?",
            "text": "Charges are per hour with a one hour minimum charge and thereafter in 15 minute units. <a href='https://commercial-gas-engineer.co.uk/qna.html'> Click here </a>",
            "answerCount": 3,
            "upvoteCount": 26,
            "dateCreated": "2019-07-23T21:11Z",
            "author": {
                "@type": "Person",
                "name": "Martuza"
            },
            "acceptedAnswer": {
                "@type": "Answer",
                "text": "Charges are per hour with a one hour minimum charge and thereafter in 15 minute units.",
                "dateCreated": "2019-06-02T21:11Z",
                "upvoteCount": 137,
                "url": "https://commercial-gas-engineer.co.uk/qna.html",
                "author": {
                "@type": "Person",
                "name": "SomeUser"
                }
            },
            "suggestedAnswer": [
                {
                "@type": "Answer",
                "text": "Charges are per hour with a one hour minimum charge and thereafter in 15 minute units.",
                "dateCreated": "2019-06-02T21:11Z",
                "upvoteCount": 42,
                "url": "https://commercial-gas-engineer.co.uk/qna.html",
                "author": {
                    "@type": "Person",
                    "name": "AnotherUser"
                }
                }, {
                "@type": "Answer",
                "text": "Charges are per hour with a one hour minimum charge and thereafter in 15 minute units.",
                "dateCreated": "2019-07-06T21:11Z",
                "upvoteCount": 0,
                "url": "https://commercial-gas-engineer.co.uk/qna.html",
                "author": {
                    "@type": "Person",
                    "name": "ConfusedUser"
                }
                }
            ]
            }
        }
        </script>

        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "QAPage",
            "mainEntity": 
            {
                "@type": "Question",
            "name": "Do you charge a call out fee?",
            "text": "Unlike many other London plumbing companies we do not charge a call out fee. <a href='https://commercial-gas-engineer.co.uk/qna.html'> Click here </a>",
            "answerCount": 3,
            "upvoteCount": 26,
            "dateCreated": "2019-07-23T21:11Z",
            "author": {
                "@type": "Person",
                "name": "Martuza"
            },
            "acceptedAnswer": {
                "@type": "Answer",
                "text": "Unlike many other London plumbing companies we do not charge a call out fee.",
                "dateCreated": "2019-06-02T21:11Z",
                "upvoteCount": 137,
                "url": "https://commercial-gas-engineer.co.uk/qna.html",
                "author": {
                "@type": "Person",
                "name": "SomeUser"
                }
            },
            "suggestedAnswer": [
                {
                "@type": "Answer",
                "text": "Unlike many other London plumbing companies we do not charge a call out fee.",
                "dateCreated": "2019-06-02T21:11Z",
                "upvoteCount": 42,
                "url": "https://commercial-gas-engineer.co.uk/qna.html",
                "author": {
                    "@type": "Person",
                    "name": "AnotherUser"
                }
                }, {
                "@type": "Answer",
                "text": "Unlike many other London plumbing companies we do not charge a call out fee.",
                "dateCreated": "2019-07-06T21:11Z",
                "upvoteCount": 0,
                "url": "https://commercial-gas-engineer.co.uk/qna.html",
                "author": {
                    "@type": "Person",
                    "name": "ConfusedUser"
                }
                }
            ]
            
            }
        }
    </script>

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "QAPage",
            "mainEntity": 
            {
                "@type": "Question",
            "name": " Are there any other surprise costs?",
            "text": "No surprises whatsoever. Our rates are fixed and transparent so you know exactly what you’ll be paying before we carry out any work. <br/> <a href='https://commercial-gas-engineer.co.uk/qna.html'> Click here </a>",
            "answerCount": 3,
            "upvoteCount": 26,
            "dateCreated": "2019-07-23T21:11Z",
            "author": {
                "@type": "Person",
                "name": "Martuza"
            },
            "acceptedAnswer": {
                "@type": "Answer",
                "text": "No surprises whatsoever. Our rates are fixed and transparent so you know exactly what you’ll be paying before we carry out any work. <br/>",
                "dateCreated": "2019-06-02T21:11Z",
                "upvoteCount": 137,
                "url": "https://commercial-gas-engineer.co.uk/qna.html",
                "author": {
                "@type": "Person",
                "name": "SomeUser"
                }
            },
            "suggestedAnswer": [
                {
                "@type": "Answer",
                "text": "No surprises whatsoever. Our rates are fixed and transparent so you know exactly what you’ll be paying before we carry out any work. <br/>",
                "dateCreated": "2019-06-02T21:11Z",
                "upvoteCount": 42,
                "url": "https://commercial-gas-engineer.co.uk/qna.html",
                "author": {
                    "@type": "Person",
                    "name": "AnotherUser"
                }
                }, {
                "@type": "Answer",
                "text": "No surprises whatsoever. Our rates are fixed and transparent so you know exactly what you’ll be paying before we carry out any work. <br/>",
                "dateCreated": "2019-07-06T21:11Z",
                "upvoteCount": 0,
                "url": "https://commercial-gas-engineer.co.uk/qna.html",
                "author": {
                    "@type": "Person",
                    "name": "ConfusedUser"
                }
                }
            ]
            }
        
    }
    
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "QAPage",
            "mainEntity": 
            {
                "@type": "Question",
            "name": "Do you provide free quotes?",
            "text": "We can provide you with a free ‘no obligation’ quote and estimates for your all plumbing work. <br/> <a href='https://commercial-gas-engineer.co.uk/qna.html'> Click here </a>",
            "answerCount": 3,
            "upvoteCount": 26,
            "dateCreated": "2019-07-23T21:11Z",
            "author": {
                "@type": "Person",
                "name": "Martuza"
            },
            "acceptedAnswer": {
                "@type": "Answer",
                "text": "We can provide you with a free ‘no obligation’ quote and estimates for your all plumbing work. <br/>",
                "dateCreated": "2019-06-02T21:11Z",
                "upvoteCount": 137,
                "url": "https://commercial-gas-engineer.co.uk/qna.html",
                "author": {
                "@type": "Person",
                "name": "SomeUser"
                }
            },
            "suggestedAnswer": [
                {
                "@type": "Answer",
                "text": "We can provide you with a free ‘no obligation’ quote and estimates for your all plumbing work. <br/>",
                "dateCreated": "2019-06-02T21:11Z",
                "upvoteCount": 42,
                "url": "https://commercial-gas-engineer.co.uk/qna.html",
                "author": {
                    "@type": "Person",
                    "name": "AnotherUser"
                }
                }, {
                "@type": "Answer",
                "text": "We can provide you with a free ‘no obligation’ quote and estimates for your all plumbing work. <br/>",
                "dateCreated": "2019-07-06T21:11Z",
                "upvoteCount": 0,
                "url": "https://commercial-gas-engineer.co.uk/qna.html",
                "author": {
                    "@type": "Person",
                    "name": "ConfusedUser"
                }
                }
            ]
            }
        
    }
    
    </script>


    <!-- Local business Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "image": "https://commercial-gas-engineer.co.uk/images/logo.png",
        "@id": "https://commercial-gas-engineer.co.uk/",
        "priceRange" : "£80 - £450",
        "name": "Commercial Gas Engineer",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Hanbury Street",
          "addressLocality": "London",
          "addressRegion": "London",
          "postalCode": "E1 5JZ",
          "addressCountry": "UK"
        },

        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 51.520110,
          "longitude": -0.064103
        },
        "url": "https://commercial-gas-engineer.co.uk/contact.html",
        "telephone": "020 8088 7808",

        "openingHoursSpecification":
        [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
              "Monday",
              "Friday"
            ],
            "opens": "10:30",
            "closes": "22:00"
          }


        ]

      }
  </script>

  <!-- Search Schema -->
  <script type="application/ld+json">

    {
        "@context": "http://schema.org",
        "@type": "Website",
        "url": "https://commercial-gas-engineer.co.uk",
        "potentialAction": {
        "@type": "SearchAction",
        "target": "https://commercial-gas-engineer.co.uk?q={search_term_string}",
        "query-input": "required name=search_term_string"
        }

    }
  </script>

      <!-- Breadcrumbs Schema -->
      <script type="application/ld+json">
          {
              "@context": "https://schema.org",
              "@type": "BreadcrumbList",
              "itemListElement": [{
                  "@type": "ListItem",
                  "position": 1,
                  "name": "Rates",
                  "item": "https://commercial-gas-engineer.co.uk/rates.html"
              },{
                  "@type": "ListItem",
                  "position": 2,
                  "name": "Contact",
                  "item": "https://commercial-gas-engineer.co.uk/contact.html"
              },{
                  "@type": "ListItem",
                  "position": 3,
                  "name": "FAQ's",
                  "item": "https://commercial-gas-engineer.co.uk/faq.html"
              },{
                  "@type": "ListItem",
                  "position": 4,
                  "name": "Area's Covered",
                  "item": "https://commercial-gas-engineer.co.uk/areas-covered.html"
              }]
          }

      </script>

      <!-- Review Schema -->
      <script type="application/ld+json">
          {
              "@context": "https://schema.org/",
              "@type": "Review",
              "itemReviewed": {
                  "@type": "LocalBusiness",
                  "image": "https://commercial-gas-engineer.co.uk/images/logo.png",
                  "name": "Commercial Gas Engineer London",
                  "priceRange" : "£80 - £450",
                  "telephone": "020 8088 7078",
                  "address": {
                      "@type": "PostalAddress",
                      "streetAddress": "Hanbury Street",
                      "addressLocality": "London",
                      "addressRegion": "London",
                      "postalCode": "E1 5JZ",
                      "addressCountry": "UK"
                    }
              },
              "reviewRating": {
                  "@type": "Rating",
                  "ratingValue": "5"
              },
              "name": "Commercial Gas Engineer",
              "author": {
                  "@type": "Person",
                  "name": "Felipe Free"
              },
              "reviewBody": "Great service and staff, Everything was done in time and in a very professional way, would recommend this company blindfolded.",
              "publisher": {
                  "@type": "Organization",
                  "name": "Google Map"
              }
          }
      </script>

    <!-- Favicons
	================================================== -->
	<link rel="icon" href="images/fav.png" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/fav.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/fav.png">
	<link rel="apple-touch-icon-precomposed" href="images/fav.png">
    <!-- <link rel="stylesheet" href="https://cdn.rawgit.com/stevenmonson/googleReviews/master/google-places.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KM7FP84"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

    <div class="container-fluid">
      <!-- top bar -->
    <div class="top-bar base-color">
        <div class="container">
              <div class="row">
                  <div class="col">
                    <p class="top-bar-text">
                         <span><img src="images/old-handphone.png" alt="icon" class="img-responsive"> Speak to us Now: </span> <a  href="tel:020 8088 7808">  020 8088 7808</a>
                    </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- menu bar  -->
    <div class="header bg-light">
        <div class="container">
            <nav class="navbar sticky-top navbar-expand-lg navbar-light  ">
                <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo-31.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto text-uppercase ">
                    <li class="nav-item ">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="rates.html">Rates</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="faq.html">Faqs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="areas-covered.html">Area's Covered</a>
                    </li>

                  </ul>

                </div>
              </nav>
        </div>
    </div>

    <div class="header-block">

    </div>
    </div>

    <div class="container-fluid">
      <div class="main-content">
        <div class="faq-hero-image">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="hero-text-block">
                            <h1 class="text-uppercase text-center">Frequently Asked Questions</h1>
                            <!-- <h4>Available Round The Clock <br>
                                    Fast Response Time <br>
                                    Best Rates Guaranteed <br>
                                    Work Guaranteed</h4>
                            <button class="btn  btn-lg text-uppercase secondary-color" onclick="window.location.href = 'tel:020 8088 7808';"><i class="fas fa-phone-alt"></i>  020 8088 7808</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="faq">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="faq-header">
                            <h1 class="text-center">
                                POPULAR QUESTIONS
                            </h1>
                        </div>
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                              <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        What is your minimum charge?
                                  </button>
                                </h2>
                              </div>

                              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                        Charges are per hour with a one hour minimum charge and thereafter in 15 minute units.
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Do you charge a call out fee?
                                  </button>
                                </h2>
                              </div>
                              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    Unlike many other London plumbing companies we do not charge a call out fee.
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Are there any other surprise costs?
                                  </button>
                                </h2>
                              </div>
                              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    No surprises whatsoever. Our rates are fixed and transparent so you know exactly what you’ll be paying before we carry out any work.
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingFour">
                                <h2 class="mb-0">
                                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                        Do you provide free quotes?
                                  </button>
                                </h2>
                              </div>
                              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                <div class="card-body">
                                        We can provide you with a free ‘no obligation’ quote and estimates for your all plumbing work.
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="cl-white seo">
          <small> <i>emergency Commercial Gas Engineer | local Commercial Gas Services London | Emergency London Commercial Gas Engineer| Find a Commercial Gas Engineer | 24 hour Commercial Gas Engineer | Commercial Gas Engineer central London | Commercial Gas Engineer east London | Emergency Commercial Gas Engineer west London | Commercial Gas Engineer north London |recommended plumbers London | Emergency Commercial Gas Engineer South London | West London Commercial Gas Engineer | 24 emergency plumbers London | Commercial Gas Engineer south east London | electrician London | London plumbing services | Commercial Gas Engineer South London | 24 hour emergency Commercial Gas Engineer |emergency Commercial Gas Engineer east London | emergency Commercial Gas Engineer east London | emergency Commercial Gas Engineer north London | emergency Commercial Gas Engineer South east London | emergency Commercial Gas Engineer west London | emergency Commercial Gas Engineer Camden | emergency Commercial Gas Engineer Walthamstow | best London plumbers | emergency plumbers Wandsworth | emergency Commercial Gas Engineer central London | emergency plumbing services London | emergency Commercial Gas Engineer east London | urgent Commercial Gas Engineer | London plumbing Ilford | checkatrade members directory | emergency Commercial Gas Engineer barnet | plumbers in London uk | Commercial Gas Engineer south west London | heating engineer near me | London plumbing and heating | heating and plumbing engineers | best plumbing London | boiler service London | Commercial Gas Engineer hackney | London plumbing hackney | Commercial Gas Engineer north west London | heating engineer London |London plumbing hackney | city plumbing Walthamstow | emergency Commercial Gas Engineer Wandsworth | plumbing contractors London | wapping plumbers | London plumbing hackney | plumbing repair London | London plumbing barking | commercial plumbers London | plumbing services east London | emergency Commercial Gas Engineer Islington | emergency Commercial Gas Engineer hackney |rated plumbers London | Commercial Gas Engineer bethnal green | emergency Commercial Gas Engineer Hammersmith | Gas Commercial Gas Engineer | emergency Commercial Gas Engineer lewisham | Commercial Gas Engineer Fulham London | Commercial Gas Engineer mile end | Commercial Gas Engineer canary wharf | Commercial Gas Engineer E14 | Commercial Gas Engineer E1 | Commercial Gas Engineer E12 | Commercial Gas Engineer E3 | Commercial Gas Engineer E5 | Commercial Gas Engineer E6 | E7 | E8 | E10 | E11 | Commercial Gas Engineer E15 | Commercial Gas Engineer E17 | Commercial Gas Engineer E16 | Commercial Gas Engineer E2 | Commercial Gas Engineer | victorian plumbing London | Commercial Gas Engineer Woodford green | emergency Commercial Gas Engineer number | plumbing companies in east London |Commercial Gas Engineer Isle of dogs | reliable plumbers London |heating engineer north London | Commercial Gas Engineer Canning town | Commercial Gas Engineer Docklands | Commercial Gas Engineer Shoreditch | Commercial Gas Engineer Bethnal Green | Commercial Gas Engineer Whitechapel |Commercial Gas Engineer Canary Wharf | Commercial Gas Engineer Silvertown | Commercial Gas EngineerTower Hamlets | Commercial Gas Engineer Bow |Commercial Gas Engineer Poplar | Commercial Gas Engineer Shadwell | Commercial Gas Engineer Wapping | Commercial Gas Engineer Limehouse | Commercial Gas EngineerHackney | Commercial Gas Engineer Stepney Green | Commercial Gas EngineerOld Street | Commercial Gas EngineerIslington| Commercial Gas Engineer Westminster | Commercial Gas EngineerCentral London | Commercial Gas Engineer emergency Commercial Gas Engineer bethnal green |hackney plumbers review | Commercial Gas Engineer hackney London |Commercial Gas Engineer Newham | Redbridge plumbing | plumbing companies north London |out of hours Commercial Gas Engineer| Commercial Gas Engineer Stepney green |Commercial Gas Engineer Limehouse | Commercial Gas Engineer Haggerston |emergency Commercial Gas Engineer Swiss cottage | SW1 | SW2 | SW3 | SW4 | E1 Head district
E2 Bethnal Green | E3 Bow | E4 Chingford | E5 Clapton | E6 East Ham | E7 Forest Gate | E8 Hackney | E9 Homerton | E10 Leyton | E11 Leytonstone | E12 Manor Park | E13 Plaistow | E14 Poplar | E15 Stratford | E16 Victoria Docks and North Woolwich | E17 Walthamstow | E18 Woodford and South Woodford | E20 Olympic Park SW1 Head district | SW2 Brixton | SW3 Chelsea | SW4 Clapham | SW5 Earls Court | SW6 Fulham | SW7 South Kensington | SW8 South Lambeth | SW9 Stockwell | SW10 West Brompton </i> </small>
        </div>
    </div>
    </div>


    <div class="footer">
        <div class="footer-block">
                <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-md-3 ">
                                <div class="text-block">
                                    <h3>Commercial Gas Engineer London</h3>
                                    <p>Our gas and heating engineers are highly skilled and experienced registered professionals delivering an outstanding quality of service throughout Greater London.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 ">
                                 <div class="text-block">
                                     <h3>Good To Know</h3>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="faq.html"> FAQ</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="rates.html"> Our Rates</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="contact.html"> Contact</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="privacy-policy.html"> Privacy Policy</a></p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 ">
                                <div class="text-block">
                                    <h3>Services</h3>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> 24 Hour Commercial Gas Engineer</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Emergency Commercial Gas Engineer</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Commercial Gas Engineer</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Gas Engineer London</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Heating Engineer London</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Boiler Installation London</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Emergency Boiler Repair</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Boiler Service</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Blocked Drains London</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Commercial Gas Engineer</a></p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 ">
                                <div class="text-block">
                                   <h3>Area's Covered</h3>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Tower Hamlets</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Central London</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> East London</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> South London</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> North London</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> West London</a></p>
                                 </div>
                            </div>
                        </div>
                    </div>
        </div>
        <div class="footer-copy">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>© 2019 24 Hour Commercial Gas Engineer. All Rights Reserved.
                            </p>
                    </div>
                    <div class="col">

                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- <script src="https://kit.fontawesome.com/27ad0ca7fa.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
