<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Commercial Gas Engineer London">
    <meta name="keywords" content="Gas Engineer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rates | Commercial Gas Engineer London | Central London | Commercial Gas Engineer</title>
    <!-- <script src="https://kit.fontawesome.com/27ad0ca7fa.js"></script> -->
    <!-- Local business Schema -->
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "LocalBusiness",
          "image": "https://commercial-gas-engineer.co.uk/images/logo.png",
          "@id": "https://commercial-gas-engineer.co.uk/",
          "name": "Commercial Gas Engineer",
          "address": {
            "@type": "PostalAddress", 
            "streetAddress": "Hanbury Street",
            "addressLocality": "London",
            "addressRegion": "London",
            "postalCode": "E1 5JZ",
            "addressCountry": "UK"
          },
          
          "geo": {
            "@type": "GeoCoordinates",
            "latitude": 51.520110,
            "longitude": -0.064103
          },
          "url": "https://commercial-gas-engineer.co.uk/contact.html",
          "telephone": "020 8088 7808",
          
          "openingHoursSpecification": 
          [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": [
                "Monday",
                "Friday"
              ],
              "opens": "10:30",
              "closes": "22:00"
            }
            
           
          ]
          
        }
    </script>

    <!-- Search Schema -->
    <script type="application/ld+json">
        // John searched for Best gas engineer.
        {
            "@context": "http://schema.org",
            "@type": "SearchAction",
            "agent": {
            "@type": "Person",
            "name": "John"
            },
            "query": "Best Commercial Gas Engineer in London"
        }
      </script>

        <!-- Breadcrumbs Schema -->
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "BreadcrumbList",
                "itemListElement": [{
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Rates",
                    "item": "https://commercial-gas-engineer.co.uk/rates.html"
                },{
                    "@type": "ListItem",
                    "position": 2,
                    "name": "Contact",
                    "item": "https://commercial-gas-engineer.co.uk/contact.html"
                },{
                    "@type": "ListItem",
                    "position": 3,
                    "name": "FAQ's",
                    "item": "https://commercial-gas-engineer.co.uk/faq.html"
                },{
                    "@type": "ListItem",
                    "position": 4,
                    "name": "Area's Covered",
                    "item": "https://commercial-gas-engineer.co.uk/areas-covered.html"
                }]
            }
                
        </script>

        <!-- Review Schema -->
        <script type="application/ld+json">
            {
                "@context": "https://schema.org/",
                "@type": "Review",
                "itemReviewed": {
                    "@type": "LocalBusiness",
                    "image": "https://commercial-gas-engineer.co.uk/images/logo.png",
                    "name": "Commercial Gas Engineer London",
                    
                    "telephone": "020 8088 7078",
                    "address": {
                        "@type": "PostalAddress", 
                        "streetAddress": "Hanbury Street",
                        "addressLocality": "London",
                        "addressRegion": "London",
                        "postalCode": "E1 5JZ",
                        "addressCountry": "UK"
                      }
                },
                "reviewRating": {
                    "@type": "Rating",
                    "ratingValue": "5"
                },
                "name": "Commercial Gas Engineer",
                "author": {
                    "@type": "Person",
                    "name": "Felipe Free"
                },
                "reviewBody": "Great service and staff, Everything was done in time and in a very professional way, would recommend this company blindfolded.",
                "publisher": {
                    "@type": "Organization",
                    "name": "Google Map"
                }
            }
        </script>

    <!-- Favicons
	================================================== -->
	<link rel="icon" href="images/fav.png" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/fav.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/fav.png">
	<link rel="apple-touch-icon-precomposed" href="images/fav.png">
    <!-- <link rel="stylesheet" href="https://cdn.rawgit.com/stevenmonson/googleReviews/master/google-places.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="container-fluid">
        <!-- top bar -->
    <div class="top-bar base-color">
        <div class="container">
              <div class="row">
                  <div class="col">
                    <p class="top-bar-text">
                         <span><img src="images/old-handphone.png" alt="icon" class="img-responsive"> Speak to us Now: </span> <a  href="tel:020 8088 7808">  020 8088 7808</a>
                    </p>      
                  </div>
              </div>
        </div>
    </div>
    <!-- menu bar  -->
    <div class="header bg-light">
        <div class="container">
            <div class="row">
                <div class="col">
                    <nav class="navbar sticky-top navbar-expand-lg navbar-light  ">
                        <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo-31.png" alt="Logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                          <ul class="navbar-nav ml-auto text-uppercase ">
                            <li class="nav-item ">
                              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                              <a class="nav-link" href="rates.html">Rates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">Faqs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="areas-covered.html">Area's Covered</a>
                            </li>
                
                          </ul>
                          
                        </div>
                      </nav>
                </div>
            </div>
        </div>
    </div>

    
    </div>

    <div class="container-fluid">
        <div class="main-content">
            <div class="rates-hero-image">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="hero-text-block">
                                <h1 class="text-uppercase">Best <br> Rates <br> Guaranteed</h1>
                                
                            </div>
                        </div>
                        <div class="col-md-4 offset-md-3">
                            <div class="hero-form">
                                <h4>DO YOU NEED HELP?</h4>
                                <h3 class="secondary-color">REQUEST A FREE QUOTE</h3>
                                <form action="contact_me.php" method="POST">
                                    <div class="form-group">
                                        <input name="Name" type="text" class="form-control" id="" aria-describedby="" placeholder="Name"> 
                                    </div>
                                    <div class="form-group">
                                        <input name="Email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        
                                        <input name="Phone" type="tel" class="form-control" id="" placeholder="Phone Number">
                                    </div>
                                    <div class="form-group">
                                        <input name="City" type="text" class="form-control" id="" aria-describedby="" placeholder="Address"> 
                                    </div>
                                    <div class="form-group">
                                        
                                        <textarea name="Message" class="form-control" id="exampleFormControlTextarea1" placeholder="What can we help you with?" rows="3"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-block secondary-color">Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            
            <div class="pricing-plan-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="pricing-plan-header">
                                <h1 class="text-center">TOTALLY TRANSPARENT PRICING POLICY</h1>
                                <p class="text-center lead">100% transparent rates and we have a clear, upfront, open and honest pricing system. Please contact our customer service representative to calculate approximate price for your repair or installation depending on peak or off peak hours. We do not charge for a call out, travelling, parking, congestion and there are no other hidden charges.</p>
                            </div>
                        </div>
                    </div>         
                </div>
            </div>
            <section class="pricing py-5">
                    <div class="container">
                        <div class="row">
                        <!-- Free Tier -->
                        <div class="col-lg-4">
                            <div class="card mb-5 mb-lg-0">
                            <div class="card-body">
                                <div class="card-header">
                                    <h5 class="card-title text-uppercase text-center">PLUMBING</h5>
                                    <h6 class="card-price text-center">£80<span class="period">/Hour</span></h6>
                                    <p class="text-center">
                                        7PM - 12AM £120 Per Hour <br>
                                        12AM - 7AM £170 Per Hour <br>
                                        Then 15 Minutes Increments</p>
                                </div>
                                <hr>
                                <ul class="fa-ul">
                                    <li><span class="fa-li"><img src="images/tick.png" alt="icon" class="img-responsive"></span>Blocked Toilets, Sinks, Pipes & Drains</li>
                                    <li><span class="fa-li"><img src="images/tick.png" alt="icon" class="img-responsive"></span>Kitchen Refurbishment</li>
                                    <li><span class="fa-li"><img src="images/tick.png" alt="icon" class="img-responsive"></span>Overflows, Airlocks, Leaks</li>
                                    <li><span class="fa-li"><img src="images/tick.png" alt="icon" class="img-responsive"></span>Plumbing installations</li>
                                    <li><span class="fa-li"><img src="images/tick.png" alt="icon" class="img-responsive"></span>Water heater Repairs & Installs</li>
                                    <li><span class="fa-li"><img src="images/tick.png" alt="icon" class="img-responsive"></span>Bathroom Refurbishment</li>
                                    <li><span class="fa-li"><img src="images/tick.png" alt="icon" class="img-responsive"></span>Water softeners, Saniflo Systems</li>
                                    <li><span class="fa-li"><img src="images/tick.png" alt="icon" class="img-responsive"></span>Tap Repair & Replacement</li>
                                    <li><span class="fa-li"><img src="images/tick.png" alt="icon" class="img-responsive"></span>Emergency Plumber</li>
                                
                                </ul>
                                <a href="tel:020 8088 7808" class="btn btn-block secondary-color text-uppercase"><img src="images/old-handphone.png" alt="icon" class="img-responsive"> 020 8088 7808</a>
                            </div>
                            </div>
                        </div>
                        <!-- Plus Tier -->
                        <div class="col-lg-4">
                            <div class="card mb-5 mb-lg-0">
                            <div class="card-body">
                                <div class="card-header">
                                    <h5 class="card-title text-uppercase text-center">GAS ENGINEER</h5>
                                    <h6 class="card-price text-center">£85<span class="period">/Hour</span></h6>
                                    <p class="text-center"> 
                                        7PM - 12AM £130 Per Hour <br>
                                        12AM - 7AM £200 Per Hour <br>
                                        Then 15 Minutes Increments</p>
                                </div>
                                <hr>
                                <ul class="fa-ul">
                                    <li><span class="fa-li"><img src="images/tick.png" alt="icon" class="img-responsive"></span>Flues, chimneys and air vents</li>
                                    <li><span class="fa-li"><img src="images/tick.png" alt="icon" class="img-responsive"></span>Appliance Safety check</li>
                                    <li><span class="fa-li"><img src="images/tick.png" alt="icon" class="img-responsive"></span>Gas pipework inspection and testing</li>
                                    <li><span class="fa-li"><img src="images/tick.png" alt="icon" class="img-responsive"></span>Gas fitting service</li>
                                    <li><span class="fa-li"><img src="images/tick.png" alt="icon" class="img-responsive"></span>Boiler Replacements</li>
                                    <li><span class="fa-li"><img src="images/tick.png" alt="icon" class="img-responsive"></span>New Boiler installation</li>
                                    <li><span class="fa-li"><img src="images/tick.png" alt="icon" class="img-responsive"></span>Central heating controls</li>
                                    <li><span class="fa-li"><img src="images/tick.png" alt="icon" class="img-responsive"></span>Central Heating installation</li>
                                    <li><span class="fa-li"><img src="images/tick.png" alt="icon" class="img-responsive"></span>Boiler Servicing</li>
                                </ul>
                                <!-- <a href="#" class="btn btn-block btn-primary text-uppercase">Button</a> -->
                                <a href="tel:020 8088 7808" class="btn btn-block secondary-color text-uppercase"><img src="images/old-handphone.png" alt="icon" class="img-responsive"> 020 8088 7808</a>
                            </div>
                            </div>
                        </div>
                        <!-- Pro Tier -->
                        <div class="col-lg-4">
                            <div class="card">
                            <div class="card-body">
                                <div class="card-header">
                                    <h5 class="card-title text-uppercase text-center">DRAINAGE</h5>
                                    <h6 class="card-price text-center">£80<span class="period">/HOUR</span></h6>
                                    <p class="text-center">
                                        7PM - 12AM £120 Per Hour <br>
                                        12AM - 7AM £170 Per Hour <br>
                                        Then 15 Minutes Increments</p>
                                </div>
                                <hr>
                                <ul class="fa-ul">
                                    <li><span class="fa-li"><img src="images/tick.png" alt="icon" class="img-responsive"></span>Blocked Gutters & Replacement</li>
                                    <li><span class="fa-li"><img src="images/tick.png" alt="icon" class="img-responsive"></span>Water overflows</li>
                                    <li><span class="fa-li"><img src="images/tick.png" alt="icon" class="img-responsive"></span>Drain cleaning & Flodding</li>
                                    <li><span class="fa-li"><img src="images/tick.png" alt="icon" class="img-responsive"></span>High Pressure Jetting</li>
                                    <li><span class="fa-li"><img src="images/tick.png" alt="icon" class="img-responsive"></span>Drain pipe replacement</li>
                                    <li><span class="fa-li"><img src="images/tick.png" alt="icon" class="img-responsive"></span>Blocked Toilets, Sinks, Bathroom</li>
                                    <li><span class="fa-li"><img src="images/tick.png" alt="icon" class="img-responsive"></span>Kitchen Outlet Blocked</li>
                                    <li><span class="fa-li"><img src="images/tick.png" alt="icon" class="img-responsive"></span>Root Removal</li>
                                    <li><span class="fa-li"><img src="images/tick.png" alt="icon" class="img-responsive"></span>Leaking Sink & Taps</li>
                                </ul>
                                <a href="tel:020 8088 7808" class="btn btn-block secondary-color text-uppercase"><img src="images/old-handphone.png" alt="icon" class="img-responsive"> 020 8088 7808</a>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
            </section>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p><i>1 hour minimum charge on any work carried out, thereafter you will be charged in 15 minute increments. Estimates can be provided by your plumber prior to the work commencing. Materials supplied by your engineer will be charged at trade price plus 25% mark up and are subject to VAT. Your invoice will clearly show a full description of works carried out including start time, finish time, and a full breakdown of labour and materials.</i></p>
                    </div>
                </div>

                
            </div>
            <div class="seo cl-white d-none d-sm-none d-md-block">
                <small> <i> emergency Commercial Gas Engineer | local plumbing services london | emergency london plumber | find a Commercial Gas Engineer | 24 hour Commercial Gas Engineer | plumber central london | plumber east london | emergency plumber west london | plumber north london |recommended plumbers london | emergency plumber south london | west london plumbing | 24 emergency plumbers london | plumber south east london | electrician london | london plumbing services | plumber south london | 24 hour emergency Commercial Gas Engineer |emergency plumber east london | emergency plumber east london | emergency plumber north london | emergency plumber south east london | emergency plumber west london | emergency plumber camden | emergency plumber walthamstow | best london plumbers | emergency plumbers wandsworth | emergency plumber central london | emergency plumbing services london | emergency plumber east london | urgent Commercial Gas Engineer | london plumbing ilford | checkatrade members directory | emergency plumber barnet | plumbers in london uk | plumber south west london | heating engineer near me | london plumbing and heating | heating and plumbing engineers | best plumbing london | boiler service london | plumber hackney | london plumbing hackney | plumber north west london | heating engineer london |london plumbing hackney | city plumbing walthamstow | emergency plumber wandsworth | plumbing contractors london | wapping plumbers | london plumbing hackney | plumbing repair london | london plumbing barking | commercial plumbers london | plumbing services east london | emergency plumber islington | emergency plumber hackney |rated plumbers london | plumber bethnal green | emergency plumber hammersmith | gas Commercial Gas Engineer | emergency plumber lewisham | plumber fulham london | plumber mile end | plumber canary wharf | plumber e14 | plumber e1 | plumber e12 | plumber e3 | plumber e5 | plumber e6 | plumber e15 | plumber e17 | plumber e16 | plumber e2 | plumber e8 | victorian plumbing london | plumber woodford green | emergency plumber number | plumbing companies in east london |plumber isle of dogs | reliable plumbers london |heating engineer north london | plumber canning town | plumber docklands | plumber shoreditch | plumber Bethnal Green | plumber Whitechapel |plumber Canary Wharf | plumber Silvertown | plumber Tower Hamlets | plumber Bow |plumber Poplar | plumber Shadwell | plumber Wapping | plumber Limehouse | plumber Hackney | plumber Stepney Green | plumber Old Street | plumber Islington| plumber Westminster | plumber Central London | plumber emergency plumber bethnal green |hackney plumbers review | plumber hackney london |plumber newham | redbridge plumbing | plumbing companies north london |out of hours plumber | plumber stepney green |plumber limehouse | plumber haggerston |emergency plumber swiss cottage </i> </small>
            </div>
        </div>
    </div>  

    

    <div class="container-fluid">
        <div class="footer">
            <div class="footer-block">
                    <div class="container">
                            <div class="row">
                                <div class="col-sm-6 col-md-3 ">
                                    <div class="text-block">
                                        <h3>Commercial Gas Engineer London</h3>
                                        <p>Our plumbing and heating engineers are highly skilled and experienced registered professionals delivering an outstanding quality of service throughout Greater London.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3 ">
                                     <div class="text-block">
                                         <h3>Good To Know</h3>
                                        <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="faq.html"> FAQ</a></p>
                                        <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="rates.html"> Our Rates</a></p>
                                        <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="contact.html"> Contact</a></p>
                                        <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Privacy Policy</a></p>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3 ">
                                    <div class="text-block">
                                        <h3>Services</h3>
                                        <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> 24 Hour Commercial Gas Engineer</a></p>
                                        <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Emergency Commercial Gas Engineer</a></p>
                                        <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Commercial Gas Engineer</a></p>
                                        <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Gas Engineer London</a></p>
                                        <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Heating Engineer London</a></p>
                                        <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Boiler Installation London</a></p>
                                        <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Emergency Boiler Repair</a></p>
                                        <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Boiler Service</a></p>
                                        <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Blocked Drains London</a></p>
                                        <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Commercial Gas Engineer</a></p>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3 ">
                                    <div class="text-block">
                                       <h3>Area's Covered</h3>
                                        <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Tower Hamlets</a></p>
                                        <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Central London</a></p>
                                        <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> East London</a></p>
                                        <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> South London</a></p>
                                        <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> North London</a></p>
                                        <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> West London</a></p>
                                     </div>
                                </div> 
                            </div>
                        </div>     
            </div>
            <div class="footer-copy">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <p>© 2019 24 Hour Commercial Gas Engineer. All Rights Reserved.
                                </p>
                        </div>
                        <div class="col">
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    
    
    <!-- <script src="https://kit.fontawesome.com/27ad0ca7fa.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>