<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Commercial Gas Engineer London">
    <meta name="keywords" content="Gas Engineer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Commercial Gas Engineer | Central London | Commercial Gas Engineer</title>
    <!-- <script src="https://kit.fontawesome.com/27ad0ca7fa.js"></script> -->
    
    <!-- Local business Schema -->
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "LocalBusiness",
          "image": "https://commercial-gas-engineer.co.uk/images/logo.png",
          "@id": "https://commercial-gas-engineer.co.uk/",
          "name": "Commercial Gas Engineer",
          "address": {
            "@type": "PostalAddress", 
            "streetAddress": "Hanbury Street",
            "addressLocality": "London",
            "addressRegion": "London",
            "postalCode": "E1 5JZ",
            "addressCountry": "UK"
          },
          
          "geo": {
            "@type": "GeoCoordinates",
            "latitude": 51.520110,
            "longitude": -0.064103
          },
          "url": "https://commercial-gas-engineer.co.uk/contact.html",
          "telephone": "020 8088 7808",
          
          "openingHoursSpecification": 
          [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": [
                "Monday",
                "Friday"
              ],
              "opens": "10:30",
              "closes": "22:00"
            }
            
           
          ]
          
        }
    </script>

    <!-- Search Schema -->
    <script type="application/ld+json">
        // John searched for Best gas engineer.
        {
            "@context": "http://schema.org",
            "@type": "SearchAction",
            "agent": {
            "@type": "Person",
            "name": "John"
            },
            "query": "Best Commercial Gas Engineer in London"
        }
      </script>

        <!-- Breadcrumbs Schema -->
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "BreadcrumbList",
                "itemListElement": [{
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Rates",
                    "item": "https://commercial-gas-engineer.co.uk/rates.html"
                },{
                    "@type": "ListItem",
                    "position": 2,
                    "name": "Contact",
                    "item": "https://commercial-gas-engineer.co.uk/contact.html"
                },{
                    "@type": "ListItem",
                    "position": 3,
                    "name": "FAQ's",
                    "item": "https://commercial-gas-engineer.co.uk/faq.html"
                },{
                    "@type": "ListItem",
                    "position": 4,
                    "name": "Area's Covered",
                    "item": "https://commercial-gas-engineer.co.uk/areas-covered.html"
                }]
            }
                
        </script>

        <!-- Review Schema -->
        <script type="application/ld+json">
            {
                "@context": "https://schema.org/",
                "@type": "Review",
                "itemReviewed": {
                    "@type": "LocalBusiness",
                    "image": "https://commercial-gas-engineer.co.uk/images/logo.png",
                    "name": "Commercial Gas Engineer London",
                    
                    "telephone": "020 8088 7078",
                    "address": {
                        "@type": "PostalAddress", 
                        "streetAddress": "Hanbury Street",
                        "addressLocality": "London",
                        "addressRegion": "London",
                        "postalCode": "E1 5JZ",
                        "addressCountry": "UK"
                      }
                },
                "reviewRating": {
                    "@type": "Rating",
                    "ratingValue": "5"
                },
                "name": "Commercial Gas Engineer",
                "author": {
                    "@type": "Person",
                    "name": "Felipe Free"
                },
                "reviewBody": "Great service and staff, Everything was done in time and in a very professional way, would recommend this company blindfolded.",
                "publisher": {
                    "@type": "Organization",
                    "name": "Google Map"
                }
            }
        </script>
    <!-- <link rel="stylesheet" href="https://cdn.rawgit.com/stevenmonson/googleReviews/master/google-places.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="container-fluid" >
        <!-- top bar -->
    <div class="top-bar base-color">
        <div class="container">
              <div class="row">
                  <div class="col">
                    <p class="top-bar-text">
                         <span><img src="images/old-handphone.png" alt="icon" class="img-responsive"> Speak to us Now: </span> <a  href="tel:020 8088 7808">  020 8088 7808</a>
                    </p>      
                  </div>
              </div>
        </div>
    </div>
    <!-- menu bar  -->
    <div class="header bg-light">
        <div class="container">
            <nav class="navbar sticky-top navbar-expand-lg navbar-light  ">
                <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo-31.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto text-uppercase ">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="rates.html">Rates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">Faqs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="areas-covered.html">Area's Covered</a>
                    </li>
        
                  </ul>
                  
                </div>
              </nav>
        </div>
    </div>
    </div>

    <div class="container-fluid">
        <div class="main-content">
            <div class="hero-image">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="hero-text-block">
                                <h1>Commercial Gas Engineer London</h1>
                                <h4>Available Round The Clock <br>
                                        Fast Response Time <br>
                                        Best Rates Guaranteed <br>
                                        Work Guaranteed</h4>
                                <button class="btn  btn-lg text-uppercase secondary-color" onclick="window.location.href = 'tel:020 8088 7808';"><img src="images/old-handphone.png" alt="icon" class="img-responsive">  020 8088 7808</button>
                            </div>
                        </div>
                        <div class="col-md-4 offset-md-1">
                            <div class="hero-form">
                                <h4>DO YOU NEED HELP?</h4>
                                <h3 class="secondary-color">REQUEST A FREE QUOTE</h3>
                                <form action="contact_me.php" method="POST">
                                    <div class="form-group">
                                        <input name="Name" type="text" class="form-control" id="" aria-describedby="" placeholder="Name"> 
                                    </div>
                                    <div class="form-group">
                                        <input name="Email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        
                                        <input name="Phone" type="tel" class="form-control" id="" placeholder="Phone Number">
                                    </div>
                                    <div class="form-group">
                                        <input name="City" type="text" class="form-control" id="" aria-describedby="" placeholder="City"> 
                                    </div>
                                    <div class="form-group">
                                        
                                        <textarea name="Message" class="form-control" id="exampleFormControlTextarea1" placeholder="Tell us your Problem" rows="3"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-block base-color">Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="features-wrapper bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="feature-header">
                                <h1 class="text-center">Why Choose Commercial Gas Engineer London ?</h1>
                            </div>
                        </div>
                    </div>
                    <div class=" features">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12 col-lg-3 ">
                                        <div class="feature-icon text-center">
                                            <img src="images/always-available.png" alt="Icon" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-9 ">
                                        <div class="feature-text-block">
                                            <h4>Always Available</h4>
                                            <p>We accept requests and phone calls 24/7 so you could resolve any plumbing or heating problem whenever you need. Our emergency 24 Hour Plumbers 
                                                in London will be at your place to fix the breakdown at short notice.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12 col-lg-3 ">
                                        <div class="feature-icon text-center">
                                            <img src="images/medal.png" alt="Icon" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-9 ">
                                        <div class="feature-text-block">
                                            <h4>Qualified Plumber's & Gas Engineer's</h4>
                                            <p>All our Plumbing and Gas Engineers are highly qualified. All of our engineers are trained according to the latest industry specifications. All our gas engineers are Gas Safe Registered</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12 col-lg-3 ">
                                        <div class="feature-icon text-center">
                                            <img src="images/podium.png" alt="Icon" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-9 ">
                                        <div class="feature-text-block">
                                            <h4>Fair & Reasonable Prices</h4>
                                            <p>Our prices are both fair and affordable. We are very transparent in our pricing policy</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12 col-lg-3 ">
                                        <div class="feature-icon text-center">
                                            <img src="images/shield.png" alt="Icon" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-9 ">
                                        <div class="feature-text-block">
                                            <h4>Work Guaranteed</h4>
                                            <p>All our work is guaranteed and all our engineers are fully authorised and insured</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="branding-contact">
                <div class="container">
                    <div class="row">
                        <div class="col offset-md-2 ">
                            <div class="branding-contact-content text-right">
                                <h3 class="">Plumbing or Heating Problems?</h3>
                                <p class="lead">Commercial Gas Engineer London can ensure you have no problems with water and plumbing as our experts know how to handle any type of plumbing or heating issues!</p>
                                <button class="btn  btn-lg text-uppercase secondary-color" onclick="window.location.href = 'tel:020 8088 7808';">Make a Call</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about">
                <div class="container">
                    <h1 class="text-center">About Commercial Gas Engineer London</h1>
                    <div class="about-content-wrapper">
                        <div class="row ">
                            <div class="col-md-6">
                                <div class="text-block">
                                    <p><i class="fas fa-check"></i> <span>24 Hour Plumber London provide’s a professional and excellent plumbing, heating and gas works around all areas of Greater London.</span></p>
                                    <p><i class="fas fa-check"></i> <span>Our Plumbers, Gas and Heating Engineers are highly skilled and experienced registered professionals delivering an 
                                        outstanding quality of service on all plumbing and gas works in accordance with the national standards and relevant regulations.</span></p>
                                    <p><i class="fas fa-check"></i> <span>All our works are done to a very high standard, using the latest and most efficient range of tools. </span></p>
                                    <p><i class="fas fa-check"></i> <span>We operate 24 hours a day, 365 days a year. Our team of Gas and Plumbing engineer’s have over 20 year’s experience. Whether you are commercial or residential, large or small, simple or complex, whether it’s day or night, we are just a call away. Call Us Now: <b>020 8088 7078</b></span></p>
                                    <p><i class="fas fa-check"></i> <span>We are based in Tower Hamlets and service all of London within the M25 area.</span></p>
                                </div>
                            </div>
                            <div class="col-md-6 ">
                                <img src="images/home-3.jpg" alt="images" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="google-review bg-light">
                <div class="container">
                    <h1 class="text-center">What People Think
                            About Us</h1>
                    <div class="row">
                        <div class="col">
                            <div id="google-reviews"></div>
                            <div class="powered">
                                <h6 class="text-right">Powered by <span class="lead">Google</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pricing-plan-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="pricing-plan-header">
                                <h1 class="text-center">TOTALLY TRANSPARENT PRICING POLICY</h1>
                                <p class="text-center lead">100% transparent rates and we have a clear, upfront, open and honest pricing system. Please contact our customer service representative to calculate approximate price for your repair or installation depending on peak or off peak hours. We do not charge for a call out, travelling, parking, congestion and there are no other hidden charges.</p>
                            </div>
                        </div>
                    </div>         
                </div>
            </div>
            <section class="pricing py-5">
                    <div class="container">
                        <div class="row">
                        <!-- Free Tier -->
                        <div class="col-lg-4">
                            <div class="card mb-5 mb-lg-0">
                            <div class="card-body">
                                <div class="card-header">
                                    <h5 class="card-title text-uppercase text-center">PLUMBING</h5>
                                    <h6 class="card-price text-center">£80<span class="period">/Hour</span></h6>
                                </div>
                                <hr>
                                <ul class="fa-ul">
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Blocked Toilets, Sinks, Pipes & Drains</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Kitchen Refurbishment</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Overflows, Airlocks, Leaks</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Plumbing installations</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Water heater Repairs & Installs</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Bathroom Refurbishment</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Water softeners, Saniflo Systems</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Tap Repair & Replacement</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Emergency Plumber</li>
                                
                                </ul>
                                <a href="tel:020 8088 7078" class="btn btn-block secondary-color text-uppercase"><img src="images/old-handphone.png" alt="icon" class="img-responsive"> 020 8088 7078</a>
                            </div>
                            </div>
                        </div>
                        <!-- Plus Tier -->
                        <div class="col-lg-4">
                            <div class="card mb-5 mb-lg-0">
                            <div class="card-body">
                                <div class="card-header">
                                    <h5 class="card-title text-uppercase text-center">GAS ENGINEER</h5>
                                    <h6 class="card-price text-center">£85<span class="period">/Hour</span></h6>
                                </div>
                                <hr>
                                <ul class="fa-ul">
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Flues, chimneys and air vents</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Appliance Safety check</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Gas pipework inspection and testing</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Gas fitting service</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Boiler Replacements</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>New Boiler installation</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Central heating controls</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Central Heating installation</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Boiler Servicing</li>
                                </ul>
                                <!-- <a href="#" class="btn btn-block btn-primary text-uppercase">Button</a> -->
                                <a href="tel:020 8088 7078" class="btn btn-block secondary-color text-uppercase"><img src="images/old-handphone.png" alt="icon" class="img-responsive">  020 8088 7078</a>
                            </div>
                            </div>
                        </div>
                        <!-- Pro Tier -->
                        <div class="col-lg-4">
                            <div class="card">
                            <div class="card-body">
                                <div class="card-header">
                                    <h5 class="card-title text-uppercase text-center">DRAINAGE</h5>
                                    <h6 class="card-price text-center">£80<span class="period">/HOUR</span></h6>
                                </div>
                                <hr>
                                <ul class="fa-ul">
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Blocked Gutters & Replacement</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Water overflows</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Drain cleaning & Flodding</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>High Pressure Jetting</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Drain pipe replacement</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Blocked Toilets, Sinks, Bathroom</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Kitchen Outlet Blocked</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Root Removal</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Leaking Sink & Taps</li>
                                </ul>
                                <a href="tel:020 8088 7078" class="btn btn-block secondary-color text-uppercase"><img src="images/old-handphone.png" alt="icon" class="img-responsive">  020 8088 7078</a>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
            </section>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p><i>1 hour minimum charge on any work carried out, thereafter you will be charged in 15 minute increments. Estimates can be provided by your plumber prior to the work commencing. Materials supplied by your engineer will be charged at trade price plus 25% mark up and are subject to VAT. Your invoice will clearly show a full description of works carried out including start time, finish time, and a full breakdown of labour and materials.</i></p>
                    </div>
                </div>
            </div>
            <div class="safety-logos">
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-md-2 offset-md-1">
                            <img src="images/gas-safe.jpg" alt="safety-logo" class="img-resposive">
                        </div>
                        <div class="col-6 col-md-2 ">
                            <img src="images/stay-safe.png" alt="safety-logo" class="img-resposive">
                        </div>
                        <div class="col-6 col-md-2 ">
                            <img src="images/Certified-Stamp.png" alt="safety-logo" class="img-resposive">
                        </div>
                        <div class="col-6 col-md-2 ">
                             <img src="images/NICEIC.png" alt="safety-logo" class="img-resposive">
                        </div>
                        <div class="col-6 col-md-2">
                            <img src="images/guaranteed-.png" alt="safety-logo" class="img-resposive">
                        </div>
                    </div>
                </div>
            </div>
            <div class="emergency-contact">
                <div class="container">
                    <div class="row">
                        <div class="col offset-md-2">
                            <h3 class="text-right">Call Us Now And We’ll Fix Any Plumbing or Gas Central Heating Problem Anywhere In 
                                    Greater London Area 020 8088 7078</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="footer">
        <div class="footer-block">
                <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-md-3 ">
                                <div class="text-block">
                                    <h3>Commercial Gas Engineer London</h3>
                                    <p>Our plumbing and heating engineers are highly skilled and experienced registered professionals delivering an outstanding quality of service throughout Greater London.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 ">
                                 <div class="text-block">
                                     <h3>Good To Know</h3>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="faq.html"> FAQ</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="rates.html"> Our Rates</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="contact.html"> Contact</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Privacy Policy</a></p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 ">
                                <div class="text-block">
                                    <h3>Services</h3>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> 24 Hour Plumber London</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Emergency Plumber London</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Plumber London</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Gas Engineer London</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Heating Engineer London</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Boiler Installation London</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Emergency Boiler Repair</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Boiler Service</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Blocked Drains London</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Commercial Gas Engineer</a></p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 ">
                                <div class="text-block">
                                   <h3>Area's Covered</h3>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Tower Hamlets</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> Central London</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> East London</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> South London</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> North London</a></p>
                                    <p><img src="images/tick.png" alt="icon" class="img-responsive"> <a href="#"> West London</a></p>
                                 </div>
                            </div> 
                        </div>
                    </div>     
        </div>
        <div class="footer-copy">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>© 2019 24 Hour Plumber London. All Rights Reserved.
                            </p>
                    </div>
                    <div class="col">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/stevenmonson/googleReviews@6e8f0d794393ec657dab69eb1421f3a60add23ef/google-places.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDav4r6Q5C3unJKuphmljBIQ3j12wWgOOs&signed_in=true&libraries=places"></script>

    <script>
        jQuery(document).ready(function( $ ) {
             $("#google-reviews").googlePlaces({
                    placeId: 'ChIJswl3g-kDdkgRs6pBg4Cq2hA' //Find placeID @: https://developers.google.com/places/place-id
                     , render: ['reviews']
                    , min_rating: 4
                    , max_rows:5
              });
        });
    </script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>